plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.9'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'com.github.Querz:NBT:6.1'
}